# liberty-sessions

./: Dockerfile  README.md  pom.xml
deploy/: is.yaml
src/main/java/com/example/: SampleApplication.java
src/main/java/com/example/session/: SessionExample.java  SessionServlet.java
src/main/java/com/example/system/: SystemConfig.java  SystemHealth.java  SystemResource.java  SystemRuntime.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
